<td>aliceblue</td>
<td style="background-color: #f0f8ff;">#F0F8FF</td>
<td>rgb(240,248,255)</td>
<td>hsl(208, 100%, 97%)</td>
</tr>
<tr>
<td>antiquewhite</td>
<td style="background-color: #faebd7;">#FAEBD7</td>
<td>rgb(250,235,215)</td>
<td>hsl(34, 78%, 91%)</td>
</tr>
<tr>
<td>aqua / cyan</td>
<td style="background-color: #00ffff;">#00FFFF</td>
<td>rgb(0,255,255)</td>
<td>hsl(180, 100%, 50%)</td>
</tr>
<tr>
<td>aquamarine</td>
<td style="background-color: #7fffd4;">#7FFFD4</td>
<td>rgb(127,255,212)</td>
<td>hsl(160, 100%, 75%)</td>
</tr>
<tr>
<td>azure</td>
<td style="background-color: #f0ffff;">#F0FFFF</td>
<td>rgb(240,255,255)</td>
<td>hsl(180, 100%, 97%)</td>
</tr>
<tr>
<td>beige</td>
<td style="background-color: #f5f5dc;">#F5F5DC</td>
<td>rgb(245,245,220)</td>
<td>hsl(60, 56%, 91%)</td>
</tr>
<tr>
<td>bisque</td>
<td style="background-color: #ffe4c4;">#FFE4C4</td>
<td>rgb(255,228,196)</td>
<td>hsl(33, 100%, 88%)</td>
</tr>
<tr>
<td>black</td>
<td style="background-color: #000000;">#000000</td>
<td>rgb(0,0,0)</td>
<td>hsl(0, 0%, 0%)</td>
</tr>
<tr>
<td>blanchedalmond</td>
<td style="background-color: #ffebcd;">#FFEBCD</td>
<td>rgb(255,235,205)</td>
<td>hsl(36, 100%, 90%)</td>
</tr>
<tr>
<td>blue</td>
<td style="background-color: #0000ff;">#0000FF</td>
<td>rgb(0,0,255)</td>
<td>hsl(240, 100%, 50%)</td>
</tr>
<tr>
<td>blueviolet</td>
<td style="background-color: #8a2be2;">#8A2BE2</td>
<td>rgb(138,43,226)</td>
<td>hsl(271, 76%, 53%)</td>
</tr>
<tr>
<td>brown</td>
<td style="background-color: #a52a2a;">#A52A2A</td>
<td>rgb(165,42,42)</td>
<td>hsl(0, 59%, 41%)</td>
</tr>
<tr>
<td>burlywood</td>
<td style="background-color: #deb887;">#DEB887</td>
<td>rgb(222,184,135)</td>
<td>hsl(34, 57%, 70%)</td>
</tr>
<tr>
<td>cadetblue</td>
<td style="background-color: #5f9ea0;">#5F9EA0</td>
<td>rgb(95,158,160)</td>
<td>hsl(182, 25%, 50%)</td>
</tr>
<tr>
<td>chartreuse</td>
<td style="background-color: #7fff00;">#7FFF00</td>
<td>rgb(127,255,0)</td>
<td>hsl(90, 100%, 50%)</td>
</tr>
<tr>
<td>chocolate</td>
<td style="background-color: #d2691e;">#D2691E</td>
<td>rgb(210,105,30)</td>
<td>hsl(25, 75%, 47%)</td>
</tr>
<tr>
<td>coral</td>
<td style="background-color: #ff7f50;">#FF7F50</td>
<td>rgb(255,127,80)</td>
<td>hsl(16, 100%, 66%)</td>
</tr>
<tr>
<td>cornflowerblue</td>
<td style="background-color: #6495ed;">#6495ED</td>
<td>rgb(100,149,237)</td>
<td>hsl(219, 79%, 66%)</td>
</tr>
<tr>
<td>cornsilk</td>
<td style="background-color: #fff8dc;">#FFF8DC</td>
<td>rgb(255,248,220)</td>
<td>hsl(48, 100%, 93%)</td>
</tr>
<tr>
<td>crimson</td>
<td style="background-color: #dc143c;">#DC143C</td>
<td>rgb(220,20,60)</td>
<td>hsl(348, 83%, 58%)</td>
</tr>
<tr>
<td>cyan / aqua</td>
<td style="background-color: #00ffff;">#00FFFF</td>
<td>rgb(0,255,255)</td>
<td>hsl(180, 100%, 50%)</td>
</tr>
<tr>
<td>darkblue</td>
<td style="background-color: #00008b;">#00008B</td>
<td>rgb(0,0,139)</td>
<td>hsl(240, 100%, 27%);</td>
</tr>
<tr>
<td>darkcyan</td>
<td style="background-color: #008b8b;">#008B8B</td>
<td>rgb(0,139,139)</td>
<td>hsl(180, 100%, 27%)</td>
</tr>
<tr>
<td>darkgoldenrod</td>
<td style="background-color: #b8860b;">#B8860B</td>
<td>rgb(184,134,11)</td>
<td>hsl(43, 89%, 38%)</td>
</tr>
<tr>
<td>darkgray / darkgrey</td>
<td style="background-color: #a9a9a9;">#A9A9A9</td>
<td>rgb(169,169,169)</td>
<td>hsl(0, 0%, 66%)</td>
</tr>
<tr>
<td>darkgreen</td>
<td style="background-color: #006400;">#006400</td>
<td>rgb(0,100,0)</td>
<td>hsl(120, 100%, 20%)</td>
</tr>
<tr>
<td>darkkhaki</td>
<td style="background-color: #bdb76b;">#BDB76B</td>
<td>rgb(189,183,107)</td>
<td>hsl(56, 38%, 58%)</td>
</tr>
<tr>
<td>darkmagenta</td>
<td style="background-color: #8b008b;">#8B008B</td>
<td>rgb(139,0,139)</td>
<td>hsl(300, 100%, 27%)</td>
</tr>
<tr>
<td>darkolivegreen</td>
<td style="background-color: #556b2f;">#556B2F</td>
<td>rgb(85,107,47)</td>
<td>hsl(82, 39%, 30%)</td>
</tr>
<tr>
<td>darkorange</td>
<td style="background-color: #ff8c00;">#FF8C00</td>
<td>rgb(255,140,0)</td>
<td>hsl(33, 100%, 50%)</td>
</tr>
<tr>
<td>darkorchid</td>
<td style="background-color: #9932cc;">#9932CC</td>
<td>rgb(153,50,204)</td>
<td>hsl(280, 61%, 50%)</td>
</tr>
<tr>
<td>darkred</td>
<td style="background-color: #8b0000;">#8B0000</td>
<td>rgb(139,0,0)</td>
<td>hsl(0, 100%, 27%)</td>
</tr>
<tr>
<td>darksalmon</td>
<td style="background-color: #e9967a;">#E9967A</td>
<td>rgb(233,150,122)</td>
<td>hsl(15, 72%, 70%)</td>
</tr>
<tr>
<td>darkseagreen</td>
<td style="background-color: #8fbc8f;">#8FBC8F</td>
<td>rgb(143,188,143)</td>
<td>hsl(120, 25%, 65%)</td>
</tr>
<tr>
<td>darkslateblue</td>
<td style="background-color: #483d8b;">#483D8B</td>
<td>rgb(72,61,139)</td>
<td>hsl(248, 39%, 39%)</td>
</tr>
<tr>
<td>darkslategray / darkslategrey</td>
<td style="background-color: #2f4f4f;">#2F4F4F</td>
<td>rgb(47,79,79)</td>
<td>hsl(180, 25%, 25%</td>
</tr>
<tr>
<td>darkturquoise</td>
<td style="background-color: #00ced1;">#00CED1</td>
<td>rgb(0,206,209)</td>
<td>hsl(181, 100%, 41%)</td>
</tr>
<tr>
<td>darkviolet</td>
<td style="background-color: #9400d3;">#9400D3</td>
<td>rgb(148,0,211)</td>
<td>hsl(282, 100%, 41%)</td>
</tr>
<tr>
<td>deeppink</td>
<td style="background-color: #ff1493;">#FF1493</td>
<td>rgb(255,20,147)</td>
<td>hsl(328, 100%, 54%)</td>
</tr>
<tr>
<td>deepskyblue</td>
<td style="background-color: #00bfff;">#00BFFF</td>
<td>rgb(0,191,255)</td>
<td>hsl(195, 100%, 50%)</td>
</tr>
<tr>
<td>dimgray / dimgrey</td>
<td style="background-color: #696969;">#696969</td>
<td>rgb(105,105,105)</td>
<td>hsl(0, 0%, 41%)</td>
</tr>
<tr>
<td>dodgerblue</td>
<td style="background-color: #1e90ff;">#1E90FF</td>
<td>rgb(30,144,255)</td>
<td>hsl(210, 100%, 56%)</td>
</tr>
<tr>
<td>firebrick</td>
<td style="background-color: #b22222;">#B22222</td>
<td>rgb(178,34,34)</td>
<td>hsl(0, 68%, 42%)</td>
</tr>
<tr>
<td>floralwhite</td>
<td style="background-color: #fffaf0;">#FFFAF0</td>
<td>rgb(255,250,240)</td>
<td>hsl(40, 100%, 97%)</td>
</tr>
<tr>
<td>forestgreen</td>
<td style="background-color: #228b22;">#228B22</td>
<td>rgb(34,139,34)</td>
<td>hsl(120, 61%, 34%)</td>
</tr>
<tr>
<td>fuchsia / magenta</td>
<td style="background-color: #ff00ff;">#FF00FF</td>
<td>rgb(255,0,255)</td>
<td>hsl(300, 100%, 50%)</td>
</tr>
<tr>
<td>gainsboro</td>
<td style="background-color: #dcdcdc;">#DCDCDC</td>
<td>rgb(220,220,220)</td>
<td>hsl(0, 0%, 86%)</td>
</tr>
<tr>
<td>ghostwhite</td>
<td style="background-color: #f8f8ff;">#F8F8FF</td>
<td>rgb(248,248,255)</td>
<td>hsl(240, 100%, 99%)</td>
</tr>
<tr>
<td>gold</td>
<td style="background-color: #ffd700;">#FFD700</td>
<td>rgb(255,215,0)</td>
<td>hsl(51, 100%, 50%)</td>
</tr>
<tr>
<td>goldenrod</td>
<td style="background-color: #daa520;">#DAA520</td>
<td>rgb(218,165,32)</td>
<td>hsl(43, 74%, 49%)</td>
</tr>
<tr>
<td>gray / grey</td>
<td style="background-color: #808080;">#808080</td>
<td>rgb(128,128,128)</td>
<td>hsl(0, 0%, 50%)</td>
</tr>
<tr>
<td>green</td>
<td style="background-color: #008000;">#008000</td>
<td>rgb(0,128,0)</td>
<td>hsl(120, 100%, 25%)</td>
</tr>
<tr>
<td>greenyellow</td>
<td style="background-color: #adff2f;">#ADFF2F</td>
<td>rgb(173,255,47)</td>
<td>hsl(84, 100%, 59%)</td>
</tr>
<tr>
<td>honeydew</td>
<td style="background-color: #f0fff0;">#F0FFF0</td>
<td>rgb(240,255,240)</td>
<td>hsl(120, 100%, 97%)</td>
</tr>
<tr>
<td>hotpink</td>
<td style="background-color: #ff69b4;">#FF69B4</td>
<td>rgb(255,105,180)</td>
<td>hsl(330, 100%, 71%)</td>
</tr>
<tr>
<td>indianred</td>
<td style="background-color: #cd5c5c;">#CD5C5C</td>
<td>rgb(205,92,92)</td>
<td>hsl(0, 53%, 58%)</td>
</tr>
<tr>
<td>indigo</td>
<td style="background-color: #4b0082;">#4B0082</td>
<td>rgb(75,0,130)</td>
<td>hsl(275, 100%, 25%)</td>
</tr>
<tr>
<td>ivory</td>
<td style="background-color: #fffff0;">#FFFFF0</td>
<td>rgb(255,255,240)</td>
<td>hsl(60, 100%, 97%)</td>
</tr>
<tr>
<td>khaki</td>
<td style="background-color: #f0e68c;">#F0E68C</td>
<td>rgb(240,230,140)</td>
<td>hsl(54, 77%, 75%)</td>
</tr>
<tr>
<td>lavender</td>
<td style="background-color: #e6e6fa;">#E6E6FA</td>
<td>rgb(230,230,250)</td>
<td>hsl(240, 67%, 94%)</td>
</tr>
<tr>
<td>lavenderblush</td>
<td style="background-color: #fff0f5;">#FFF0F5</td>
<td>rgb(255,240,245)</td>
<td>hsl(340, 100%, 97%)</td>
</tr>
<tr>
<td>lawngreen</td>
<td style="background-color: #7cfc00;">#7CFC00</td>
<td>rgb(124,252,0)</td>
<td>hsl(90, 100%, 49%)</td>
</tr>
<tr>
<td>lemonchiffon</td>
<td style="background-color: #fffacd;">#FFFACD</td>
<td>rgb(255,250,205)</td>
<td>hsl(54, 100%, 90%)</td>
</tr>
<tr>
<td>lightblue</td>
<td style="background-color: #add8e6;">#ADD8E6</td>
<td>rgb(173,216,230)</td>
<td>hsl(195, 53%, 79%)</td>
</tr>
<tr>
<td>lightcoral</td>
<td style="background-color: #f08080;">#F08080</td>
<td>rgb(240,128,128)</td>
<td>hsl(0, 79%, 72%)</td>
</tr>
<tr>
<td>lightcyan</td>
<td style="background-color: #e0ffff;">#E0FFFF</td>
<td>rgb(224,255,255)</td>
<td>hsl(180, 100%, 94%)</td>
</tr>
<tr>
<td>lightgoldenrodyellow</td>
<td style="background-color: #fafad2;">#FAFAD2</td>
<td>rgb(250,250,210)</td>
<td>hsl(60, 80%, 90%)</td>
</tr>
<tr>
<td>lightgray / lightgrey</td>
<td style="background-color: #d3d3d3;">#D3D3D3</td>
<td>rgb(211,211,211)</td>
<td>hsl(0, 0%, 83%)</td>
</tr>
<tr>
<td>lightgreen</td>
<td style="background-color: #90ee90;">#90EE90</td>
<td>rgb(144,238,144)</td>
<td>hsl(120, 73%, 75%)</td>
</tr>
<tr>
<td>lightpink</td>
<td style="background-color: #ffb6c1;">#FFB6C1</td>
<td>rgb(255,182,193)</td>
<td>hsl(351, 100%, 86%)</td>
</tr>
<tr>
<td>lightsalmon</td>
<td style="background-color: #ffa07a;">#FFA07A</td>
<td>rgb(255,160,122)</td>
<td>hsl(17, 100%, 74%)</td>
</tr>
<tr>
<td>lightseagreen</td>
<td style="background-color: #20b2aa;">#20B2AA</td>
<td>rgb(32,178,170)</td>
<td>hsl(177, 70%, 41%)</td>
</tr>
<tr>
<td>lightskyblue</td>
<td style="background-color: #87cefa;">#87CEFA</td>
<td>rgb(135,206,250)</td>
<td>hsl(203, 92%, 75%)</td>
</tr>
<tr>
<td>lightslategray / lightslategrey</td>
<td style="background-color: #778899;">#778899</td>
<td>rgb(119,136,153)</td>
<td>hsl(210, 14%, 53%)</td>
</tr>
<tr>
<td>lightsteelblue</td>
<td style="background-color: #b0c4de;">#B0C4DE</td>
<td>rgb(176,196,222)</td>
<td>hsl(214, 41%, 78%)</td>
</tr>
<tr>
<td>lightyellow</td>
<td style="background-color: #ffffe0;">#FFFFE0</td>
<td>rgb(255,255,224)</td>
<td>hsl(60, 100%, 94%)</td>
</tr>
<tr>
<td>lime</td>
<td style="background-color: #00ff00;">#00FF00</td>
<td>rgb(0,255,0)</td>
<td>hsl(120, 100%, 50%)</td>
</tr>
<tr>
<td>limegreen</td>
<td style="background-color: #32cd32;">#32CD32</td>
<td>rgb(50,205,50)</td>
<td>hsl(120, 61%, 50%)</td>
</tr>
<tr>
<td>linen</td>
<td style="background-color: #faf0e6;">#FAF0E6</td>
<td>rgb(250,240,230)</td>
<td>hsl(30, 67%, 94%)</td>
</tr>
<tr>
<td>maroon</td>
<td style="background-color: #800000;">#800000</td>
<td>rgb(128,0,0)</td>
<td>hsl(0, 100%, 25%)</td>
</tr>
<tr>
<td>mediumaquamarine</td>
<td style="background-color: #66cdaa;">#66CDAA</td>
<td>rgb(102,205,170)</td>
<td>hsl(160, 51%, 60%)</td>
</tr>
<tr>
<td>mediumblue</td>
<td style="background-color: #0000cd;">#0000CD</td>
<td>rgb(0,0,205)</td>
<td>hsl(240, 100%, 40%)</td>
</tr>
<tr>
<td>mediumorchid</td>
<td style="background-color: #ba55d3;">#BA55D3</td>
<td>rgb(186,85,211)</td>
<td>hsl(288, 59%, 58%)</td>
</tr>
<tr>
<td>mediumpurple</td>
<td style="background-color: #9370db;">#9370DB</td>
<td>rgb(147,112,219)</td>
<td>hsl(260, 60%, 65%)</td>
</tr>
<tr>
<td>mediumseagreen</td>
<td style="background-color: #3cb371;">#3CB371</td>
<td>rgb(60,179,113)</td>
<td>hsl(147, 50%, 47%)</td>
</tr>
<tr>
<td>mediumslateblue</td>
<td style="background-color: #7b68ee;">#7B68EE</td>
<td>rgb(123,104,238)</td>
<td>hsl(249, 80%, 67%)</td>
</tr>
<tr>
<td>mediumspringgreen</td>
<td style="background-color: #00fa9a;">#00FA9A</td>
<td>rgb(0,250,154)</td>
<td>hsl(157, 100%, 49%)</td>
</tr>
<tr>
<td>mediumturquoise</td>
<td style="background-color: #48d1cc;">#48D1CC</td>
<td>rgb(72,209,204)</td>
<td>hsl(178, 60%, 55%)</td>
</tr>
<tr>
<td>mediumvioletred</td>
<td style="background-color: #c71585;">#C71585</td>
<td>rgb(199,21,133)</td>
<td>hsl(322, 81%, 43%)</td>
</tr>
<tr>
<td>midnightblue</td>
<td style="background-color: #191970;">#191970</td>
<td>rgb(25,25,112)</td>
<td>hsl(240, 64%, 27%)</td>
</tr>
<tr>
<td>mintcream</td>
<td style="background-color: #f5fffa;">#F5FFFA</td>
<td>rgb(245,255,250)</td>
<td>hsl(150, 100%, 98%)</td>
</tr>
<tr>
<td>mistyrose</td>
<td style="background-color: #ffe4e1;">#FFE4E1</td>
<td>rgb(255,228,225)</td>
<td>hsl(6, 100%, 94%)</td>
</tr>
<tr>
<td>moccasin</td>
<td style="background-color: #ffe4b5;">#FFE4B5</td>
<td>rgb(255,228,181)</td>
<td>hsl(38, 100%, 85%)</td>
</tr>
<tr>
<td>navajowhite</td>
<td style="background-color: #ffdead;">#FFDEAD</td>
<td>rgb(255,222,173)</td>
<td>hsl(36, 100%, 84%)</td>
</tr>
<tr>
<td>navy</td>
<td style="background-color: #000080;">#000080</td>
<td>rgb(0,0,128)</td>
<td>hsl(240, 100%, 25%)</td>
</tr>
<tr>
<td>oldlace</td>
<td style="background-color: #fdf5e6;">#FDF5E6</td>
<td>rgb(253,245,230)</td>
<td>hsl(39, 85%, 95%)</td>
</tr>
<tr>
<td>olive</td>
<td style="background-color: #808000;">#808000</td>
<td>rgb(128,128,0)</td>
<td>hsl(60, 100%, 25%)</td>
</tr>
<tr>
<td>olivedrab</td>
<td style="background-color: #6b8e23;">#6B8E23</td>
<td>rgb(107,142,35)</td>
<td>hsl(80, 60%, 35%)</td>
</tr>
<tr>
<td>orange</td>
<td style="background-color: #ffa500;">#FFA500</td>
<td>rgb(255,165,0)</td>
<td>hsl(39, 100%, 50%</td>
</tr>
<tr>
<td>orangered</td>
<td style="background-color: #ff4500;">#FF4500</td>
<td>rgb(255,69,0)</td>
<td>hsl(16, 100%, 50%)</td>
</tr>
<tr>
<td>orchid</td>
<td style="background-color: #da70d6;">#DA70D6</td>
<td>rgb(218,112,214)</td>
<td>hsl(302, 59%, 65%)</td>
</tr>
<tr>
<td>palegoldenrod</td>
<td style="background-color: #eee8aa;">#EEE8AA</td>
<td>rgb(238,232,170)</td>
<td>hsl(55, 67%, 80%)</td>
</tr>
<tr>
<td>palegreen</td>
<td style="background-color: #98fb98;">#98FB98</td>
<td>rgb(152,251,152)</td>
<td>hsl(120, 93%, 79%)</td>
</tr>
<tr>
<td>paleturquoise</td>
<td style="background-color: #afeeee;">#AFEEEE</td>
<td>rgb(175,238,238)</td>
<td>hsl(180, 65%, 81%)</td>
</tr>
<tr>
<td>palevioletred</td>
<td style="background-color: #db7093;">#DB7093</td>
<td>rgb(219,112,147)</td>
<td>hsl(340, 60%, 65%)</td>
</tr>
<tr>
<td>papayawhip</td>
<td style="background-color: #ffefd5;">#FFEFD5</td>
<td>rgb(255,239,213)</td>
<td>hsl(37, 100%, 92%)</td>
</tr>
<tr>
<td>peachpuff</td>
<td style="background-color: #ffdab9;">#FFDAB9</td>
<td>rgb(255,218,185)</td>
<td>hsl(28, 100%, 86%)</td>
</tr>
<tr>
<td>peru</td>
<td style="background-color: #cd853f;">#CD853F</td>
<td>rgb(205,133,63)</td>
<td>hsl(30, 59%, 53%)</td>
</tr>
<tr>
<td>pink</td>
<td style="background-color: #ffc0cb;">#FFC0CB</td>
<td>rgb(255,192,203)</td>
<td>hsl(350, 100%, 88%)</td>
</tr>
<tr>
<td>plum</td>
<td style="background-color: #dda0dd;">#DDA0DD</td>
<td>rgb(221,160,221)</td>
<td>hsl(300, 47%, 75%)</td>
</tr>
<tr>
<td>powderblue</td>
<td style="background-color: #b0e0e6;">#B0E0E6</td>
<td>rgb(176,224,230)</td>
<td>hsl(187, 52%, 80%)</td>
</tr>
<tr>
<td>purple</td>
<td style="background-color: #800080;">#800080</td>
<td>rgb(128,0,128)</td>
<td>hsl(300, 100%, 25%)</td>
</tr>
<tr>
<td>red</td>
<td style="background-color: #ff0000;">#FF0000</td>
<td>rgb(255,0,0)</td>
<td>hsl(0, 100%, 50%)</td>
</tr>
<tr>
<td>rosybrown</td>
<td style="background-color: #bc8f8f;">#BC8F8F</td>
<td>rgb(188,143,143)</td>
<td>hsl(0, 25%, 65%)</td>
</tr>
<tr>
<td>royalblue</td>
<td style="background-color: #4169e1;">#4169E1</td>
<td>rgb(65,105,225)</td>
<td>hsl(225, 73%, 57%)</td>
</tr>
<tr>
<td>saddlebrown</td>
<td style="background-color: #8b4513;">#8B4513</td>
<td>rgb(139,69,19)</td>
<td>hsl(25, 76%, 31%)</td>
</tr>
<tr>
<td>salmon</td>
<td style="background-color: #fa8072;">#FA8072</td>
<td>rgb(250,128,114)</td>
<td>hsl(6, 93%, 71%)</td>
</tr>
<tr>
<td>sandybrown</td>
<td style="background-color: #f4a460;">#F4A460</td>
<td>rgb(244,164,96)</td>
<td>hsl(28, 87%, 67%)</td>
</tr>
<tr>
<td>seagreen</td>
<td style="background-color: #2e8b57;">#2E8B57</td>
<td>rgb(46,139,87)</td>
<td>hsl(146, 50%, 36%)</td>
</tr>
<tr>
<td>seashell</td>
<td style="background-color: #fff5ee;">#FFF5EE</td>
<td>rgb(255,245,238)</td>
<td>hsl(25, 100%, 97%)</td>
</tr>
<tr>
<td>sienna</td>
<td style="background-color: #a0522d;">#A0522D</td>
<td>rgb(160,82,45)</td>
<td>hsl(19, 56%, 40%)</td>
</tr>
<tr>
<td>silver</td>
<td style="background-color: #c0c0c0;">#C0C0C0</td>
<td>rgb(192,192,192)</td>
<td>hsl(0, 0%, 75%)</td>
</tr>
<tr>
<td>skyblue</td>
<td style="background-color: #87ceeb;">#87CEEB</td>
<td>rgb(135,206,235)</td>
<td>hsl(197, 71%, 73%)</td>
</tr>
<tr>
<td>slateblue</td>
<td style="background-color: #6a5acd;">#6A5ACD</td>
<td>rgb(106,90,205)</td>
<td>hsl(248, 53%, 58%)</td>
</tr>
<tr>
<td>slategray / slategrey</td>
<td style="background-color: #708090;">#708090</td>
<td>rgb(112,128,144)</td>
<td>hsl(210, 13%, 50%)</td>
</tr>
<tr>
<td>snow</td>
<td style="background-color: #fffafa;">#FFFAFA</td>
<td>rgb(255,250,250)</td>
<td>hsl(0, 100%, 99%)</td>
</tr>
<tr>
<td>springgreen</td>
<td style="background-color: #00ff7f;">#00FF7F</td>
<td>rgb(0,255,127)</td>
<td>hsl(150, 100%, 50%)</td>
</tr>
<tr>
<td>steelblue</td>
<td style="background-color: #4682b4;">#4682B4</td>
<td>rgb(70,130,180)</td>
<td>hsl(207, 44%, 49%)</td>
</tr>
<tr>
<td>tan</td>
<td style="background-color: #d2b48c;">#D2B48C</td>
<td>rgb(210,180,140)</td>
<td>hsl(34, 44%, 69%)</td>
</tr>
<tr>
<td>teal</td>
<td style="background-color: #008080;">#008080</td>
<td>rgb(0,128,128)</td>
<td>hsl(180, 100%, 25%)</td>
</tr>
<tr>
<td>thistle</td>
<td style="background-color: #d8bfd8;">#D8BFD8</td>
<td>rgb(216,191,216)</td>
<td>hsl(300, 24%, 80%)</td>
</tr>
<tr>
<td>tomato</td>
<td style="background-color: #ff6347;">#FF6347</td>
<td>rgb(255,99,71)</td>
<td>hsl(9, 100%, 64%)</td>
</tr>
<tr>
<td>turquoise</td>
<td style="background-color: #40e0d0;">#40E0D0</td>
<td>rgb(64,224,208)</td>
<td>hsl(174, 72%, 56%)</td>
</tr>
<tr>
<td>violet</td>
<td style="background-color: #ee82ee;">#EE82EE</td>
<td>rgb(238,130,238)</td>
<td>hsl(300, 76%, 72%)</td>
</tr>
<tr>
<td>wheat</td>
<td style="background-color: #f5deb3;">#F5DEB3</td>
<td>rgb(245,222,179)</td>
<td>hsl(39, 77%, 83%)</td>
</tr>
<tr>
<td>white</td>
<td style="background-color: #ffffff;">#FFFFFF</td>
<td>rgb(255,255,255)</td>
<td>hsl(0, 100%, 100%)</td>
</tr>
<tr>
<td>whitesmoke</td>
<td style="background-color: #f5f5f5;">#F5F5F5</td>
<td>rgb(245,245,245)</td>
<td>hsl(0, 0%, 96%)</td>
</tr>
<tr>
<td>yellow</td>
<td style="background-color: #ffff00;">#FFFF00</td>
<td>rgb(255,255,0)</td>
<td>hsl(60, 100%, 50%)</td>
</tr>
<tr>
<td>yellowgreen</td>
<td style="background-color: #9acd32;">#9ACD32</td>
<td>rgb(154,205,50</td>
<td>hsl(80, 61%, 50%);</td>
</tr>
</tbody>
</table>